Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2023
Var
// Seção de Declarações das variáveis 
qb,qn,tg:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Qauantidade de blusas confeccionadas")
 leia (qb)
 escreval ("Quantidade novelo gasto")
 leia (qn)
 tg <- qn/qb
 escreval ("A quantiade de novelo gasto por camisa é", tg)
 
 

Fimalgoritmo